<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECCAD5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="74dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp"/>

    <ImageView
        android:id="@+id/judul"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tittle"
        app:layout_constraintTop_toBottomOf="@+id/gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/pemain1"
        app:layout_constraintTop_toBottomOf="@id/judul"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/lawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pemain" />

    <ImageView
        android:id="@+id/batu"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/batu"
        app:layout_constraintEnd_toEndOf="@+id/pemain"
        app:layout_constraintStart_toStartOf="@id/pemain"
        app:layout_constraintTop_toBottomOf="@+id/pemain" />

    <ImageView
        android:id="@+id/gunting"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/gunting"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/kertas"
        app:layout_constraintStart_toStartOf="@id/kertas"
        app:layout_constraintEnd_toEndOf="@id/kertas" />

    <ImageView
        android:id="@+id/kertas"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/kertas"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/batu"
        app:layout_constraintStart_toStartOf="@id/batu"
        app:layout_constraintEnd_toEndOf="@id/batu" />

    <ImageView
        android:id="@+id/batuLawan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/batu"
        app:layout_constraintTop_toBottomOf="@id/lawan"
        app:layout_constraintStart_toStartOf="@id/lawan"
        app:layout_constraintEnd_toEndOf="@id/lawan" />

    <ImageView
        android:id="@+id/guntingLawan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/gunting"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/batuLawan"
        app:layout_constraintStart_toStartOf="@id/batuLawan"
        app:layout_constraintEnd_toEndOf="@id/batuLawan"/>

    <ImageView
        android:id="@+id/kertasLawan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/kertas"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/guntingLawan"
        app:layout_constraintStart_toStartOf="@id/guntingLawan"
        app:layout_constraintEnd_toEndOf="@id/guntingLawan" />

    <ImageView
        android:id="@+id/versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vs"
        app:layout_constraintStart_toEndOf="@id/kertas"
        app:layout_constraintEnd_toStartOf="@id/kertasLawan"
        app:layout_constraintTop_toBottomOf="@id/batu"/>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>